<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kanna</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">    <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                        <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">                                     <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if(navigator.userAgent.indexOf('MSIE')!==-1
      || navigator.appVersion.indexOf('Trident/') > 0){
        /* Microsoft Internet Explorer detected in. */
        alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
        renderPage = false;
    }
  </script>

</head>

<body>
  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

 <div class="container">

  <!-- 1st section -->
  <section class="row tm-section">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0 tm-header tm-bg-color-fourth tm-flex-center p-5 tm-bg-color-fourth tm-section-min-h">
    <h1 class="tm-text-color-primary tm-site-name">Kanna</h1>
    </div>
    
  
</section>

<!-- 2nd section -->
<section class="row tm-section tm-col-md-reverse">
 <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  <div class="tm-flex-center p-5">
    <div class="tm-flex-center tm-flex-col">
      <h2 class="tm-text-color-primary mb-4">About Kanna</h2>
      <p class="mb-4">Kanna is a Discord bot for your Discord server that features simple commands.</p>
      <a href="#about" class="btn btn-primary tm-md-align-center">Read more</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
  <div class="tm-flex-center p-5 tm-bg-color-primary">
    <div class="tm-max-w-400 tm-flex-center tm-flex-col">
      <img style="width: 200px;" src="img/kanna.jpg" alt="Image" class="rounded-circle mb-4">
      <p class="tm-text-color-white small tm-font-thin mb-0">Kanna</p>
    </div>
  </div>
</div>
</section>

<!-- 3rd Section -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center tm-bg-color-primary">
    <img src="img/kanna-big.jpg" alt="Image" class="img-fluid">
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <div class="tm-flex-center tm-flex-col">
        <h2 class="tm-text-color-primary tm-align-left">Commands</h2>
        <p>Want to know what Kanna's commands are?</p>
        <a href="#commands" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
</section>

<!-- 4th Section -->
<section id="about" class="commands row tm-section tm-mb-30">
 <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
  <div class="tm-flex-center pl-5 pr-5 pt-5 pb-5">
    <div class="tm-md-flex-center">
     <h2 class="mb-4 tm-text-color-primary">More about Kanna?</h2>
     <p>Kanna Kamui (カンナカムイ) also known as Kanna Kobayashi (小林 カンナ Kobayashi Kanna), is one of the main characters in Kobayashi-san Chi no Maid Dragon and the main protagonist of Kobayashi-san Chi no Maid Dragon: Kanna no Nichijou. Kanna is a young female dragon, who is exiled from her world as a consequence of her pranks.</p>
   </div>
 </div>
</div>
<div class="tm-max-w-400 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="img/kanna-dance.gif" alt="Image" class="img-fluid">
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  <div class="pl-5 pr-5 pt-5 pb-5">
    <div class="tm-md-flex-center">
     <h2 id="commands" class="mb-4 tm-text-color-primary">Commands</h2>
     <h6>Prefix</h6>
     <p><span>k!</span> prefix is always lowercase</p>
     <h6>Commands</h6>
     <ul>
       <li><span>kannasay (your message)</span> Let's Kanna hold a sign with your custom text.</li>
       <li><span>hug (@user)</span> Hug's the mentioned user.</li>
       <li><span>kiss (@user)</span> Kisses the mentioned user.</li>
       <li><span>punch (@user)</span> Punches the mentioned user.</li>
       <li><span>poke (@user)</span> Pokes the mentioned user.</li>
       <li><span>slap (@user)</span> Slaps the mentioned user.</li>
       <li><span>supreme (your message)</span> Creates a image with your text in the supreme font.</li>
     </ul>
     <h6>More Commands</h6>
     <ul>
      <li><span>baka</span> You idiot!</li>
      <li><span>waifu</span> Shows a picture of a random Waifu.</li>
      <li><span>neko</span> Shows a picture of a random Neko.</li>
      <li><span>kemonomimi</span> Cuter neko's.</li>
      <li><span>smug</span> Random smug face.</li>
      <li><span>meme</span> Picks a random meme.</li>
     </ul>
     <h2 class="mb-4 tm-text-color-primary">Admin Commands</h2>
     <h6>Prefix</h6>
     <p><span>k!</span> prefix is always lowercase</p>
     <h6>Commands</h6>
     <ul>
       <li><span>kick (@user)</span> Will kick the mentioned user.</li>
       <li><span>ban (@user)</span> Will ban the mentioned user.</li>
     </ul>
   </div>
 </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  <div class="pl-5 pr-5 pt-5 pb-5">
    <div class="tm-md-flex-center">
     <h2 class="mb-4 tm-text-color-primary">NSFW Commands</h2>
     <h6>Prefix</h6>
     <p><span>k!</span> prefix is always lowercase</p>
     <h6>NSFW Commands</h6>
     <ul>
       <li><span>loli</span> Random loli picture.</li>
       <li><span>lewd</span> Random lewd picture.</li>
       <li><span>lewdneko</span> Random lewd picture of a neko.</li>
       <li><span>hentai</span> Random hentai picture.</li>
       <li><span>solo</span> Solo lewd character.</li>
       <li><span>gasm</span> A nice orgasm.</li>
       <li><span>blowjob</span> A nice blowjob.</li>
       <li><span>cum</span> A picture of girl('s) getting cummed on or creampied.</li>
       <li><span>boobs</span> Normal or big sized boobs.</li>
       <li><span>tits</span> Slightly smaller boobs.</li>
     </ul>
     <h6>More NSFW Commands</h6>
     <ul>
      <li><span>yuri</span> Girls kissing eachother!</li>
      <li><span>trap</span> Oh no it's a trap!</li>
      <li><span>futa</span> Both genitals.</li>
      <li><span>anal</span> Wrong hole.</li>
      <li><span>feet</span> EWWH smelly!</li>
      <li><span>pussy</span> Very pink!</li>
      <li><span>kuni</span> Licking of the pink stuff.</li>
      <li><span>keta</span> Nicely aged girls (created by the artist called Ke-Ta)</li>
     </ul>
     <h6>Extra</h6>
     <ul>
      <li><span>holo</span> Holo (ホロ) is a female deity and the protagonist of the light novel, manga and anime series Spice & Wolf.</li>
      <li><span>holoero</span> Erotic picture of Holo.</li>
      <li><span>hololewd</span> Lewding of Holo.</li>
     </ul>
   </div>
 </div>
</div>


</section>

<!-- 6st section -->
<section class="row tm-section-sgtjasper1">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0 tm-header-sgtjasper1 tm-bg-color-fifth tm-flex-center p-5 tm-section-min-h">
    <h1 class="tm-text-color-sgtjasper1 tm-shadow-sgtjasper1">SgtJasper1</h1>
    </div>
</section>

<!-- 7nd section -->
<section class="row tm-section-sgtjasper1 tm-col-md-reverse">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
   <div class="tm-flex-center p-5">
     <div class="tm-flex-center tm-flex-col">
       <h2 class="tm-text-color-sgtjasper1 mb-4">SgtJasper1</h2>
       <p class="mb-4">I create Discord bot's & help setup Discord servers.</p>
       <a href="#about" class="btn btn-fifth tm-md-align-center">Read more</a>
     </div>
   </div>
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
   <div class="tm-flex-center p-5 tm-bg-color-fifth">
     <div class="tm-max-w-400 tm-flex-center tm-flex-col">
       <img style="width: 200px;" src="img/sgtjasper1.gif" alt="Image" class="rounded-circle mb-4">
       <p class="tm-text-color-white small tm-font-thin mb-0">SgtJasper1</p>
     </div>
   </div>
 </div>
 </section>

<!-- Footer -->
<div class="row">
  <div class="col-lg-12">
    <p class="text-center small tm-copyright-text mb-0">Copyright &copy; <span class="tm-current-year">2018</span> Kanna | Designed by SgtJasper1</p>
  </div>
</div>
</div>
<!-- load JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
<script>

  /* DOM is ready
  ------------------------------------------------*/
  $(function(){

    if(renderPage) {
      $('body').addClass('loaded');
    }

    $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
  });

</script>

</body>
</html>
